# aws-cloudformation-resource-providers-wafv2

./: .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  NOTICE  README.md  buildspec.yml
.github/workflows/: pr-ci.yml  pri-ci.yml
aws-wafv2-commons/: .gitignore  .rpdk-config  README.md  pom.xml  template.yml
aws-wafv2-commons/src/main/java/com/amazonaws/mapstruct/accessor/: AWSSDKAccessorNamingStrategy.java
aws-wafv2-commons/src/main/java/com/amazonaws/mapstruct/builder/: AWSSDKBuilderProvider.java
aws-wafv2-commons/src/main/java/com/amazonaws/wafv2/commons/: CallbackContext.java  CommonVariables.java  CustomerAPIClientBuilder.java  ExceptionTranslationWrapper.java  HandlerHelper.java
aws-wafv2-ipset/: .rpdk-config  README.md  aws-wafv2-ipset.json  pom.xml  template.yml
aws-wafv2-ipset/src/main/java/com/amazonaws/wafv2/ipset/: CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ReadHandler.java  UpdateHandler.java
aws-wafv2-ipset/src/main/java/com/amazonaws/wafv2/ipset/converters/: TagConverter.java
aws-wafv2-ipset/src/test/java/com/amazonaws/wafv2/ipset/: CreateHandlerTest.java  DeleteHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-wafv2-ipset/src/test/java/com/amazonaws/wafv2/ipset/converters/: TagConverterTest.java
aws-wafv2-ipset/src/test/java/com/amazonaws/wafv2/ipset/helpers/: IPSetHelper.java  ObjectMapperHelper.java
aws-wafv2-ipset/test-data/: one-valid-tag.json  test-ipset-v4.json
aws-wafv2-loggingconfiguration/: README.md  aws-wafv2-loggingconfiguration.json  pom.xml  template.yml
aws-wafv2-loggingconfiguration/example-templates/: create.json  update.json
aws-wafv2-loggingconfiguration/src/main/java/software/amazon/wafv2/converters/: Converter.java
aws-wafv2-loggingconfiguration/src/main/java/software/amazon/wafv2/loggingconfiguration/: BaseHandlerStd.java  ClientBuilder.java  CreateHandler.java  ListHandler.java  Translator.java  UpdateHandler.java
aws-wafv2-loggingconfiguration/src/test/java/software/amazon/wafv2/loggingconfiguration/: CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  UpdateHandlerTest.java
aws-wafv2-loggingconfiguration/src/test/java/software/amazon/wafv2/loggingconfiguration/converters/: ConvertersTests.java  ObjectMapperHelper.java
aws-wafv2-loggingconfiguration/test-data/: test-field-to-match-json-body.json  test-field-to-match-single-header.json  test-field-to-match-uri-path.json  test-logging-filter-action-condition.json  test-logging-filter-label-name-condition.json
aws-wafv2-regexpatternset/: .rpdk-config  README.md  aws-wafv2-regexpatternset.json  pom.xml  template.yml
aws-wafv2-regexpatternset/src/main/java/com/amazonaws/wafv2/regexpatternset/: CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ReadHandler.java  UpdateHandler.java
aws-wafv2-regexpatternset/src/test/java/com/amazonaws/wafv2/regexpatternset/: CreateHandlerTest.java  DeleteHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-wafv2-regexpatternset/test-data/: test-tag.json
aws-wafv2-rulegroup/: .rpdk-config  README.md  aws-wafv2-rulegroup.json  pom.xml  template.yml
aws-wafv2-rulegroup/src/main/java/com/amazonaws/wafv2/rulegroup/: CallbackContext.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ReadHandler.java  UpdateHandler.java
aws-wafv2-rulegroup/src/test/java/com/amazonaws/wafv2/rulegroup/: CallbackContextSerializationTest.java  CreateHandlerTest.java  DeleteHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-wafv2-rulegroup/test-data/: test-and-or-statement-two-levels-nested.json  test-and-or-statement.json  test-available-label-with-colon.json  test-available-label.json  test-consumed-label-with-colon.json  test-consumed-label.json  test-custom-response-bodies.json  test-field-to-match.json  test-geo-match-statement-with-forwarded-ip-config.json  test-geo-match-statement.json  test-ip-set-reference-statement-with-forwarded-ip-config.json  test-ip-set-reference-statement.json  test-label-match-statement.json  test-not-statement.json  test-rate-based-statement-two-levels-nested-with-forwarded-ip-config.json  test-rate-based-statement-two-levels-nested.json  test-rate-based-statement-with-forwarded-ip-config.json  test-rate-based-statement.json  test-regex-pattern-reference-statement.json  test-rule-action-custom-response.json  test-rule-action.json  test-rule-custom-request.json  test-rule-custom-response.json  test-rulegroup.json  test-single-query-argument.json  test-statement-three-levels-nested.json  test-statement-two-levels-nested.json  test-statement.json  test-visibility-config.json
aws-wafv2-webacl/: .gitignore  .rpdk-config  README.md  aws-wafv2-webacl.json  pom.xml  template.yml
aws-wafv2-webacl/test-data/: test-byte-match-statement-and-json-all.json  test-byte-match-statement-and-json-include.json  test-byte-match-statement.json  test-default-action-custom-response.json  test-excluded-rule.json  test-invalid-label-match-statement.json  test-managed-rules-statement-with-scopedown-statements.json  test-managed-rules-statement-without-scopedown.json  test-not-statement-two-levels-nested.json  test-override-action.json  test-rule-action-custom-request.json  test-rule-group-reference-statement.json  test-rule-with-rule-labels.json  test-rule.json  test-size-constraint-statement.json  test-statement-five-levels-nested.json  test-text-transformation.json  test-webacl.json  test-xss-match-statement.json
aws-wafv2-webaclassociation/: .rpdk-config  README.md  pom.xml  template.yml
aws-wafv2-webaclassociation/canary-bundle/: bootstrap.yaml
aws-wafv2-webaclassociation/canary-bundle/canary/: canary_001.yaml  canary_002.yaml
loggingconfiguration/: .rpdk-config  README.md  aws-wafv2-loggingconfiguration.json  pom.xml  resource-role.yaml  template.yml
loggingconfiguration/docs/: README.md  condition.md  fieldtomatch.md  filter.md  loggingfilter.md
loggingconfiguration/example-templates/: create.json  update.json
(+54 files in other folders)
